spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:gjQNytLWJizf3eA3lZs2@containers-us-west-151.railway.app:5463/railway
spring.datasource.username=root
spring.datasource.password=gjQNytLWJizf3eA3lZs2
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081

#server.error.include-message=never
#server.error.include-stacktrace=never
